###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/networkv6/spring.xml

cuba.persistenceConfig = +com/company/networkv6/persistence.xml

cuba.metadataConfig = +com/company/networkv6/metadata.xml

cuba.viewsConfig = +com/company/networkv6/views.xml

cuba.mainMessagePack = +com.company.networkv6.core

cuba.keyForSecurityTokenEncryption = 9vO1v9UDXsYLcWHr

cuba.anonymousSessionId = 3c5cd66b-e19e-6d1d-5d2c-5ea8e163520b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false