###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/networkv6/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/networkv6/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/networkv6/persistence.xml

cuba.metadataConfig = +com/company/networkv6/metadata.xml

cuba.viewsConfig = +com/company/networkv6/views.xml

cuba.windowConfig = +com/company/networkv6/web-screens.xml

cuba.menuConfig = +com/company/networkv6/web-menu.xml

cuba.permissionConfig = +com/company/networkv6/web-permissions.xml

cuba.mainMessagePack = +com.company.networkv6.web

cuba.anonymousSessionId = 3c5cd66b-e19e-6d1d-5d2c-5ea8e163520b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover